version: 2

references:
  container_config: &container_config
    docker:
      - image: circleci/node:8
    working_directory: ~/awesome-react-components

  attach_workspace: &attach_workspace
      attach_workspace:
          at: ~/awesome-react-components

  install_react: &install_react